{
  "name": "dq.template.projectsqeleton",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "workspaces": [
    "_sqeleton/*",
    "_sqeleton/qore/_qomponents/"
  ],
  "dependencies": {
    "lit": "^2.2.8"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
